### ISSUE TITLE
Debug Inline with Opencpn using debug.dll from standalone

### ISSUE THREAD

**Issue by rgleason** [seandepagnier/celestial_navigation_pi#15]
Under MS VS 
Unhandled exception at 0x50908E7C (wxmsw30ud_core_vc_custom.dll) in opencpn.exe: 0xC000041D: An unhandled exception was encountered during a user callback.

**Comment by rgleason** [comment]
>	wxbase30ud_vc_custom.dll!wxArrayString::Item(unsigned int nIndex) Line 177	C++
 	wxbase30ud_vc_custom.dll!wxArrayString::Item(unsigned int nIndex) Line 182	C++
 	wxbase30ud_vc_custom.dll!wxArrayString::operator[](unsigned int nIndex) Line 186	C++
 	launcher_pi.dll!5197b383()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for launcher_pi.dll]	
 	launcher_pi.dll!51973354()	Unknown
 	opencpn.exe!PlugInManager::LoadAllPlugIns(const wxString & plugin_dir, bool load_enabled, bool b_enable_blackdialog) Line 426	C++
 	opencpn.exe!MyFrame::OnInitTimer(wxTimerEvent & event) Line 6423	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1613	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::SendEvent() Line 52	C++
 	wxbase30ud_vc_custom.dll!wxTimer::Notify() Line 107	C++
 	wxbase30ud_vc_custom.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase30ud_vc_custom.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 161	C++
 	wxbase30ud_vc_custom.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 173	C++
 	[External Code]	
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 97	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 166	C++
 	wxmsw30ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch() Line 232	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 173	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 878	C++
 	[External Code]

**Comment by rgleason** [comment]
wxArrayString  line 177

  // items access (range checking is done in debug version)
    // get item at position uiIndex
  wxString& Item(size_t nIndex)
    {

Continue

Unhandled exception at 0x53B966CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.
wxSTRING   line 1754

	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);
		}
        wxASSERT_MSG( nIndex < m_nCount,
                      wxT("wxArrayString: index out of bounds") );

**Comment by rgleason** [comment]
Continue

Unhandled exception at 0x53B966CA (wxbase30ud_vc_custom.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x00000014.

xstring   line 1754

	size_type size() const _NOEXCEPT
		{	// return length of sequence
		return (this->_Mysize);
		}

**Comment by rgleason** [comment]
This looks familiar, was getting similar with another plgin

**Comment by rgleason** [comment]
I don't think this is the problem anymore. Closing.
